{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@cooklang/cooklang-ts": "^1.0.1",
    "cooklang": "^0.3.0",
    "fast-glob": "^3.2.11",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "node-fetch": "^2",
    "node-html-parser": "^5.3.3",
    "recipe-ingredient-parser-v2": "^1.1.1",
    "slugify": "^1.6.5"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "@octokit/core": "^3.6.0",
    "@staticman/netlify-functions": "^1.7.1",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.1",
    "format-quantity": "^1.1.0",
    "netlify-plugin-cache": "^1.0.3",
    "nodejs-base64": "^2.0.0",
    "parse-ingredient": "^0.5.0",
    "simple-oauth2": "^4.3.0"
  }
}
